#gridContainer
{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 1fr;
    
    grid-gap: 1rem;
}

h1
{
    grid-column: span 9;
    grid-row: span 1;
    
    text-align: center;
    font-size: xxx-large;
    
    background-color: blue;
}

#presentation
{
    grid-column: span 9;
    grid-row: span 1;
    
    background-color: green;
}

h2
{
    grid-column: 1 / 2;
    grid-row: span 1;
    align-content: center;
    
    text-align: center;
    font-size: xx-large;
    
    background-color: mistyrose;
    border-radius: 10%;
    padding: 10px;
}
.linkContainer
{
    grid-column: span 1;
    grid-row: span 1;
    
    align-self: center;
    align-items: center;
    
    
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.linkContainer img
{
    width: 50%;
    height: auto;
}


.description
{
    grid-column: 1 / 6;
    grid-row: span 1;
    
    background-color: lightskyblue;
    border-radius: 10px;
    padding: 20px;
    
    font-size: large;
}

.screenshot
{
    grid-column: -1 / -5;
    grid-row: span 2;
    
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.screenshot img
{
    align-self: center;
    
    width: 100%;
    height: 100%;
    object-fit: contain;
}



